SERVLET_CONTEXT_PATH=/
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
MICROSERVICE_ML_HOST=video_processing
MICROSERVICE_ML_PORT=8081
MICROSERVICE_ML_PATH=/process
MICROSERVICE_TRANSLATE_URL=https://translate.api.cloud.yandex.net/translate/v2/translate
YANDEX_TRANSLATE_API_KEY=_
CORE_HOST=core
CORE_PORT=8080